<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ª Avaliação</title>
    
    

    <style>

        ul { list-style: none;}

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap');

        body {
            background-color: #000401;
	        color: #e5e8e8;
            margin: 0;
            font-family: 'Quicksand';
        }

        h1 {
            background-color: #4e545c;
	        color: #000000;
            margin: 2;
            font-family: 'Quicksand';
        }

        
        footer {
            width: 100%;
            background-color: #4e545c;
            padding: 16px;
            color: #e5e8e8;
            position: fixed;
            bottom: 0;
            text-align: center;
            font-weight: 400;
        }

        button {
            border-radius: 40px;
            font-size: 1rem;
            height: 30px;
            width: 100px;
            border: none;
            background-color: #4e545c;
            color: #e5e8e8;
            transition: all 0.5s linear;
        }
        
        ul {
            background: #4e545c;
            color: #ffffff;
            width: 250px;
            padding: 10px;
            margin: 1em auto;
            border-radius: 40px;
            }
            
        
    </style>
</head>
<body>

    <div align="center">

        

    <h1>2ª Avaliação - Javascript</h1>
    
    <p>UNIESP - Sistemas para Internet<br>Período: Segundo - Professor: Glaucio Bezerra Rocha</p>
    <p1>Aluno: Ewerton Alexander de Oliveira Batista</p1><br>    

    <h2>Lista de compromissos</h2>

    <h3>
        
    <ul>
        <li><input type="checkbox" name="compromisso[]" onclick="marcarTodos(this.checked);">
            <span id="acao">Todos</span></li>        
        <br>
        <li><input type="checkbox" class="checkbox" name="compromisso">Compromisso 1</li>
        <li><input type="checkbox" class="checkbox" name="compromisso">Compromisso 2</li>
        <li><input type="checkbox" class="checkbox" name="compromisso">Compromisso 3</li>
        <li><input type="checkbox" class="checkbox" name="compromisso">Compromisso 4</li>
        <li><input type="checkbox" class="checkbox" name="compromisso">Compromisso 5</li>
        <li><input type="checkbox" class="checkbox" name="compromisso">Compromisso 6</li>
        <li><input type="checkbox" class="checkbox" name="compromisso">Compromisso 7</li><br>
        

    </ul>

    </h3>

          
    <button align="center" type="submit" value="Salvar" id="send">Salvar</button>

    </div>    

    <script>
         function marcarTodos(marcar){
            var itens = document.querySelectorAll("input");

            var i = 0;
        for(i=0; i<itens.length;i++){
            itens[i].checked = marcar;
    }
}  

var checkBoxes = document.querySelectorAll(".checkbox");

var selecionados = 0;

var btn = document.querySelector("#send");

btn.addEventListener("click", function(e) {

    e.preventDefault();

    selecionados = 0;

    checkBoxes.forEach(function(el) {

        if(el.checked) {
            selecionados++;
        }        

    });

    console.log(selecionados)
    alert("Você selecionou " + selecionados + " compromissos!");
    

});

    </script>

<div align="center">
  
          
    <footer>

        <footer>💻Feito por:💻 <a href="https://www.linkedin.com/in/ewerton-alexander-sfpc%E2%84%A2-780869232/" target="_blank">Ewerton Alexander</a>!
            <g-emoji class="g-emoji" alias="wave" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f44b.png">👋</g-emoji>
        </footer>        

    </footer>
    
         
</div>
    
</body>
</html>